remove(list = ls())

?mtcars

df <- mtcars
str(df)

# Изменяем ти переменных с numeric на factor
df$vs  <- factor(df$vs  , labels = c("V", "S"))
df$am  <- factor(df$am  , labels = c("Auto", "Manual"))

# Расчитываем описательные статистики
median(df$mpg)
mean(df$disp)
sd(df$hp)
range(df$cyl)

# Результаты расчетов сохраняем в переменные (чтобы каждый раз не пересчитывать)
mean_disp <- mean(df$disp)

# Можно расчитывть описательные статистики только для переменных, которые отвечают определенным условиям
mean(df$mpg[df$cyl == 6])

mean(df$mpg[df$cyl == 6 & df$vs == 'V'])
sd(df$hp[df$cyl !=3 & df$am == 'Auto'])


# Вновь вернемся к данным mtcars. Рассчитайте среднее значение времени разгона (qsec)
# для автомобилей, число цилиндров (cyl) у которых не равняется 3 и показатель 
# количества миль на галлон топлива (mpg) больше 20.
# Получившийся результат (среднее значение) сохраните в переменную result.

result <- mean(df$qsec[df$cyl != 3 & df$mpg >])


# Можно расчитывть сразу все описательные статистики 
